xdebug.mode=develop,debug,coverage,profile
xdebug.client_host=${XDEBUG_REMOTE_HOST}
xdebug.output_dir=/home/app/src/.cache
xdebug.start_with_request=trigger
# debug xdebug
#xdebug.log=/home/app/src/.cache/xdebug.log
#xdebug.log_level=10
